<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상세 페이지</title>
    <link rel="stylesheet" href="styles.css"> <!-- 외부 CSS 파일 링크 -->
    <style>
        /* 스타일 시트에 추가된 스타일 */
        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: transparent; /* 투명 배경 */
            color: black; /* 기본 아이콘 색상 */
            padding: 10px;
            border: none;
            font-size: 24px; /* 아이콘 크기 */
            cursor: pointer;
            outline: none;
            transition: color 0.3s; /* 색상 변화에 부드러운 전환 효과 추가 */
        }
        .back-button:hover {
            color: #388E3C; /* 호버 시 색상 */
        }
    </style>
    <script>
        // 페이지 로드 시 실행될 함수
        window.onload = function() {
            // id에 따라 적절한 내용 표시
            var titleElement = document.querySelector('h1');
            var contentElement = document.querySelector('article p');
            titleElement.textContent = '업데이트 내역 1.5.0';
            contentElement.innerHTML = '<h1> 기능 추가 및 수정</h1><h3> 기능</h3>1. (NEW) AI 추천 단어 탭이 생겼습니다!! 이제 단어들을 추천받아보세요!<br>2. AI 문장검사가 AI검색탭에 포함되었습니다.<br>';
            // contentElement.innerHTML = '<h1> 기능 추가 및 수정</h1><h3> 기능</h3>1. AI 문장 생성 작문형이 추가됐습니다. <br>2. AI 언어감지 기능이 향상됐습니다.<br><h3> 버그수정</h3>3. 단어 수정시 버그를 수정했습니다.<br>';

            // 뒤로가기 버튼 클릭 시 이벤트 처리
            var backButton = document.getElementById('backButton');
            backButton.addEventListener('click', function() {
                history.back(); // 브라우저의 이전 페이지로 이동
            });
        };
    </script>
</head>
<body>
    <header>
        <h1>상세 페이지</h1>
        <button id="backButton" class="back-button">&#8592;</button> <!-- 왼쪽 화살표 아이콘 -->
    </header>
    <main>
        <article>
            <h2></h2>
            <p></p>
        </article>
    </main>
</body>
</html>